C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\bin\x86\Debug\SQLitePCL.Ext.dll
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\bin\x86\Debug\SQLitePCL.Ext.pri
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\bin\x86\Debug\App.xbf
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\bin\x86\Debug\Authen\AccountInfo.xbf
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\bin\x86\Debug\Views\IndexPage.xbf
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\bin\x86\Debug\Authen\Login.xbf
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\bin\x86\Debug\Authen\Register.xbf
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\bin\x86\Debug\MainPage.xbf
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\bin\x86\Debug\Views\AllMusic.xbf
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\bin\x86\Debug\Views\CreateMusic.xbf
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\bin\x86\Debug\Views\MyMusic.xbf
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\bin\x86\Debug\Views\SetUp.xbf
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\bin\x86\Debug\Assignment-UWP-T808A-026.xr.xml
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\bin\x86\Debug\Assignment-UWP-T808A-026.exe
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\bin\x86\Debug\Assignment-UWP-T808A-026.pdb
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\bin\x86\Debug\resources.pri
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\bin\x86\Debug\AppxManifest.xml
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\bin\x86\Debug\Core\Assignment-UWP-T808A-026.exe
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\bin\x86\Debug\Assignment-UWP-T808A-026.build.appxrecipe
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\bin\x86\Debug\System.Runtime.dll
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\bin\x86\Debug\sqlite3.dll
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\bin\x86\Debug\SQLitePCL.dll
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\Assignment-UWP-T808A-026.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\App.g.i.cs
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\App.g.cs
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\Authen\AccountInfo.g.i.cs
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\Authen\AccountInfo.g.cs
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\Views\IndexPage.g.i.cs
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\Views\IndexPage.g.cs
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\Authen\Login.g.i.cs
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\Authen\Login.g.cs
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\Authen\Register.g.i.cs
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\Authen\Register.g.cs
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\MainPage.g.cs
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\Views\AllMusic.g.i.cs
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\Views\AllMusic.g.cs
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\Views\CreateMusic.g.i.cs
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\Views\CreateMusic.g.cs
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\Views\MyMusic.g.i.cs
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\Views\MyMusic.g.cs
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\Views\SetUp.g.i.cs
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\Views\SetUp.g.cs
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\App.xaml
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\Authen\AccountInfo.xaml
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\Views\IndexPage.xaml
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\Authen\Login.xaml
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\Authen\Register.xaml
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\MainPage.xaml
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\Views\AllMusic.xaml
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\Views\CreateMusic.xaml
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\Views\MyMusic.xaml
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\Views\SetUp.xaml
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\App.xbf
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\Authen\AccountInfo.xbf
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\Views\IndexPage.xbf
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\Authen\Login.xbf
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\Authen\Register.xbf
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\MainPage.xbf
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\Views\AllMusic.xbf
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\Views\CreateMusic.xbf
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\Views\MyMusic.xbf
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\Views\SetUp.xbf
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\Assignment-UWP-T808A-026.csproj.CopyComplete
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\Assignment-UWP-T808A-026.exe
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\Assignment-UWP-T808A-026.pdb
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\SQLitePCL\en\SQLitePCL.Resources.resw
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\priconfig.xml
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\resources.resfiles
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\pri.resfiles
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\qualifiers.txt
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\resources.en.resfiles
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\resources.en.resfiles.intermediate
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\SQLitePCL.Ext.pri.xml
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Admin\source\repos\Assignment-UWP-T808A-026\Assignment-UWP-T808A-026\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
