WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Assignment-UWP-T808A-026.xr.xml
Authen\AccountInfo.xbf
Authen\Login.xbf
Authen\Register.xbf
MainPage.xbf
Views\AllMusic.xbf
Views\CreateMusic.xbf
Views\IndexPage.xbf
Views\MyMusic.xbf
Views\SetUp.xbf
Properties\Default.rd.xml
